<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Republic.Cato.MyRobots.Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GatewayEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}@msg.telus.com</Value>
    </Setting>
    <Setting Name="PhoneNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">5148316871</Value>
    </Setting>
  </Settings>
</SettingsFile>